{
  "ConnectionStrings":{
    "DefaultConnection":"Data source = datingapp.db"
  },
  "TokenKey":"I got A super difficult key", 
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
